plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.qrcodegeneratorandscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qrcodegeneratorandscanner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.4.1'          // ZXing core library
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'  // QR code scanner
    implementation 'com.google.android.material:material:1.9.0'    // Material Design UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}