<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Button to open QR Code Scanner -->
    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR Code" />

    <!-- TextView to display scan result -->
    <TextView
        android:id="@+id/tvScanResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Result"
        android:paddingTop="16dp"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to generate QR code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQRCodeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Button to generate QR code -->
    <Button
        android:id="@+id/btnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR Code"
        android:layout_marginTop="8dp" />

    <!-- ImageView to display generated QR code -->
    <ImageView
        android:id="@+id/ivGeneratedQR"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
